{
    "folders":
    [
        {
            "path": "."
        }
    ],

    "settings":
    {
        "Jekyll":
        {
            "posts_path": "_posts",
            "drafts_path": "_drafts"
        }
    }
}
